t1.join() (抢夺cpu执行权),这个代码的线程等待(冻结)t1线程执行完毕 
当A线程执行到了B线程的.Join()方法时,A线程就会等待B线程,等B线程都执行完,A才会执行
join可以用来临时加入线程执行